# FintechAutomation

./: README.md  pom.xml
src/test/java/com/lazerycode/selenium/util/http/: CheckFileHash.java  FileDownloader.java  RequestMethod.java  TypeOfHash.java
src/test/java/ru/oskerko/: BaseRunner.java  BrowserFactory.java
src/test/java/ru/oskerko/elements/: Button.java  CheckBox.java  Select.java  TextInput.java
src/test/java/ru/oskerko/handwritten/: JobFormTests.java
src/test/java/ru/oskerko/handwritten/sections/: FormSection.java
src/test/java/ru/oskerko/imported/: JobFormTests.java  MobileTariffsTests.java  SecondTaskTests.java
src/test/java/ru/oskerko/pages/: MainGooglePage.java  Page.java  ResultsGooglePage.java  TinkoffDocsPage.java  TinkoffJobsPage.java  TinkoffMobilePage.java
src/test/java/ru/oskerko/util/: TestHelper.java
src/test/resources/: application.properties
