<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fintech</groupId>
    <artifactId>automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <driver>chrome</driver>
                    </systemPropertyVariables>
                    <!--стратегия параллелизации-->
                    <parallel>methods</parallel>
                    <!--<parallel>classes</parallel>-->
                    <!--<parallel>all</parallel>-->

                    <!--макисмальное число процессов-->
                    <forkCount>1</forkCount>

                    <!--признак возможности переиспользования потока-->
                    <reuseForks>true</reuseForks>

                    <!--соотношение потоков на cpu (Default true)-->
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <!--макисмальное число потоков-->
                    <threadCount>3</threadCount>

                    <!--if parallel All = threadCount, classes = threadCountClasses, methods = threadCountMethods-->
                    <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit47</artifactId>
                    <version>2.22.1</version>
                </dependency>
            </dependencies>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
    </dependencies>

</project>